// generated from rosidl_adapter/resource/msg.idl.em
// with input from eufs_msgs/msg/ConeAssociation.msg
// generated code does not contain a copyright notice

#include "eufs_msgs/msg/ConeWithCovariance.idl"

module eufs_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Represents an link between two cones in the same frame")
    struct ConeAssociation {
      @verbatim (language="comment", text=
        "First cone in pair" "\n"
        "Typically a cone observed by perception")
      eufs_msgs::msg::ConeWithCovariance first;

      @verbatim (language="comment", text=
        "Second cone in pair" "\n"
        "Typically a cone in a map")
      eufs_msgs::msg::ConeWithCovariance second;
    };
  };
};
