// generated from rosidl_adapter/resource/msg.idl.em
// with input from eufs_msgs/msg/ConeAssociationArrayStamped.msg
// generated code does not contain a copyright notice

#include "eufs_msgs/msg/ConeAssociationArray.idl"
#include "std_msgs/msg/Header.idl"

module eufs_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Represents a set of cone associations")
    struct ConeAssociationArrayStamped {
      std_msgs::msg::Header header;

      eufs_msgs::msg::ConeAssociationArray associations;
    };
  };
};
