// generated from rosidl_adapter/resource/msg.idl.em
// with input from eufs_msgs/msg/ConeAssociationArray.msg
// generated code does not contain a copyright notice

#include "eufs_msgs/msg/ConeAssociation.idl"
#include "eufs_msgs/msg/ConeWithCovariance.idl"

module eufs_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Represents a set of cone associations")
    struct ConeAssociationArray {
      @verbatim (language="comment", text=
        "Metadata relating to association type" "\n"
        "Association type")
      string type;

      double threshold;

      @verbatim (language="comment", text=
        "Information relating to matched cones")
      sequence<eufs_msgs::msg::ConeAssociation> matched;

      @verbatim (language="comment", text=
        "Information relating to unmatched cones")
      sequence<eufs_msgs::msg::ConeWithCovariance> unmatched;
    };
  };
};
