// generated from rosidl_adapter/resource/msg.idl.em
// with input from eufs_msgs/msg/OSS.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module eufs_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Measurements from the ground speed sensor")
    struct OSS {
      std_msgs::msg::Header header;

      float velocity;

      @verbatim (language="comment", text=
        "velocity in X-axis")
      float v_x;

      @verbatim (language="comment", text=
        "velocity in Y-axis")
      float v_y;

      float yaw_rate;
    };
  };
};
