// generated from rosidl_adapter/resource/msg.idl.em
// with input from eufs_msgs/msg/ParticleSLAM.msg
// generated code does not contain a copyright notice

#include "eufs_msgs/msg/Particle.idl"

module eufs_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Represents the state of a particle-based SLAM algorithm")
    struct ParticleSLAM {
      @verbatim (language="comment", text=
        "The index position current best guess of the SLAM algorithm in `particles`")
      uint64 best_particle_idx;

      @verbatim (language="comment", text=
        "The set of particles of the SLAM algorithm")
      sequence<eufs_msgs::msg::Particle> particles;
    };
  };
};
