// generated from rosidl_adapter/resource/msg.idl.em
// with input from eufs_msgs/msg/Particle.msg
// generated code does not contain a copyright notice

#include "eufs_msgs/msg/ConeArrayWithCovariance.idl"
#include "geometry_msgs/msg/Pose.idl"

module eufs_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Represents the state of a single particle")
    struct Particle {
      @verbatim (language="comment", text=
        "Pose associated with the particle")
      geometry_msgs::msg::Pose pose;

      @verbatim (language="comment", text=
        "Map associate with the particle")
      eufs_msgs::msg::ConeArrayWithCovariance map;

      @verbatim (language="comment", text=
        "Weighting placed on this particle")
      double weight;
    };
  };
};
