// generated from rosidl_adapter/resource/msg.idl.em
// with input from eufs_msgs/msg/ParticleSLAMStamped.msg
// generated code does not contain a copyright notice

#include "eufs_msgs/msg/ParticleSLAM.idl"
#include "std_msgs/msg/Header.idl"

module eufs_msgs {
  module msg {
    @verbatim (language="comment", text=
      "ParticleSLAM with reference frame and timestamp")
    struct ParticleSLAMStamped {
      std_msgs::msg::Header header;

      eufs_msgs::msg::ParticleSLAM state;
    };
  };
};
