// generated from rosidl_adapter/resource/msg.idl.em
// with input from eufs_msgs/msg/ConeWithCovariancePlus.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"

module eufs_msgs {
  module msg {
    typedef double double__4[4];
    @verbatim (language="comment", text=
      "2D cone locations (z = 0) with id, covariance and probabilities of each colour")
    struct ConeWithCovariancePlus {
      int32 id;

      double blue_prob;

      double yellow_prob;

      double orange_prob;

      double big_orange_prob;

      double unknown_prob;

      geometry_msgs::msg::Point point;

      double__4 covariance;
    };
  };
};
