// generated from rosidl_adapter/resource/msg.idl.em
// with input from eufs_msgs/msg/ConeArrayWithCovariancePlus.msg
// generated code does not contain a copyright notice

#include "eufs_msgs/msg/ConeWithCovariancePlus.idl"
#include "std_msgs/msg/Header.idl"

module eufs_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Array of ConeWithCovariancePlus.")
    struct ConeArrayWithCovariancePlus {
      std_msgs::msg::Header header;

      sequence<eufs_msgs::msg::ConeWithCovariancePlus> cones;
    };
  };
};
