// generated from rosidl_adapter/resource/srv.idl.em
// with input from eufs_msgs/srv/SetMission.srv
// generated code does not contain a copyright notice


module eufs_msgs {
  module srv {
    module SetMission_Request_Constants {
      const int16 NOT_SELECTED = 0;
      const int16 ACCELERATION = 1;
      const int16 SKIDPAD = 2;
      const int16 AUTOCROSS = 3;
      const int16 TRACK_DRIVE = 4;
      const int16 MANUAL_DRIVING = 5;
      const int16 ADS_EBS_TEST = 6;
      const int16 ADS_INSPECTION = 7;
      const int16 DDT_INSPECTION_A = 8;
      const int16 DDT_INSPECTION_B = 9;
      const int16 DDT_AUTONOMOUS_DEMO = 10;
    };
    struct SetMission_Request {
      int16 mission;
    };
    struct SetMission_Response {
      boolean success;

      string message;
    };
  };
};
